# Bakery_App

./: README.md
BakeryAppworking/: build.gradle  gradle.properties  settings.gradle
BakeryAppworking/app/: build.gradle  google-services.json
BakeryAppworking/app/src/androidTest/java/com/example/bakeryappworking/: ExampleInstrumentedTest.kt
BakeryAppworking/app/src/main/: AndroidManifest.xml
BakeryAppworking/app/src/main/java/com/example/bakeryappworking/: BakeryAdapter.kt  BakeryApplication.kt  BakeryItem.kt  Cart.kt  CartActivity.kt  CartAdapter.kt  CartFragment.kt  Category.kt  CategoryAdapter.kt  DummyBakeryData.kt  FirebaseBakeryItem.kt  FirebaseManager.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Order.kt  OrdersActivity.kt  OrdersFragment.kt  Product.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProfileActivity.kt  ProfileFragment.kt
BakeryAppworking/app/src/main/res/anim/: button_scale.xml  button_scale_reverse.xml  checkmark_animation.xml  confirmation_pop.xml  fade_in_slide_up.xml  layout_fade_in.xml  scale_in.xml  slide_up.xml
BakeryAppworking/app/src/main/res/drawable/: button_pink_bg.xml  card_gradient_bg.xml  circle_background.xml  hero_bg.xml  ic_cake.xml  ic_cart.xml  ic_home.xml  ic_minus.xml  ic_orders.xml  ic_plus.xml  ic_profile.xml  ic_star.xml  search_bar_bg.xml
BakeryAppworking/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_product_detail.xml  activity_profile.xml  dialog_order_confirmation.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_bakery.xml  item_cart.xml  item_category.xml  item_category_header.xml  item_order.xml  item_order_product.xml  item_product.xml
BakeryAppworking/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
BakeryAppworking/app/src/main/res/raw/: bakery_items.json  checkmark_animation.json
BakeryAppworking/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BakeryAppworking/app/src/main/res/values-night/: themes.xml
BakeryAppworking/app/src/test/java/com/example/bakeryappworking/: ExampleUnitTest.kt
